{
    "name": "vahang/to-log",
    "description": "Laravel logging package",
    "type": "library",
    "license": "Private",
    "require": {
        "php": ">=7.4.0",
        "laravel/framework": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Vahagn\\ToLog\\": "src/"
        },
        "files": [
            "src/Support/helpers.php"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Vahang\\ToLog\\ToLogServiceProvider"
            ],
            "aliases": {
                "AltLog": "Vahagn\\ToLog\\Support\\Facades\\ToLog"
            }
        }
    }
}
